<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/4981ae24ee.js" crossorigin="anonymous"></script>
    <style>
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        
        .column2 {
            float: right;
            width: 33.33%;
            padding: 5px;
        }
        /* Clearfix (clear floats) */
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        * {
            box-sizing: border-box;
        }
        /* Style the body */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 1;
            background-image: url("Color.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        /* Header/logo Title */
        
        .header {
            padding: 50px;
            text-align: center;
            color: black;
            background-image: url("Bricks.jpg");
            height: 300px;
        }
        /* Increase the font size of the heading */
        
        .header h1 {
            font-size: 60px;
            color: yellow;
            text-shadow: 4px 4px black
        }
        /* Style the top navigation bar */
        
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            top: 0;
        }
        /* Style the navigation bar links */
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: solid black;
        }
        /* Right-aligned link */
        
        .navbar a.right {
            float: right;
        }
        /* Change color on hover */
        
        .navbar a:hover {
            background-color: #ddd;
            color: hotpink;
        }
        /* Main column */
        
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        
        .fakeimg {
            background-image: url("Books4.jpg");
            background-attachment: absolute;
            background-repeat: no-repeat;
            background-position: center;
            width: 500px;
            float: right;
            padding: 20px;
            opacity: 1;
        }
        
        .image {
            background-image: url("lib1.jpg");
            background-attachment: absolute;
            background-repeat: no-repeat;
            background-position: center;
            padding: 20px;
            opacity: 1;
        }
        
        .fakeimg1 {
            background-image: url("Books3.jpg");
            background-attachment: absolute;
            background-repeat: no-repeat;
            background-position: center;
            width: 721px;
            padding: 20px;
            opacity: 1;
        }
        
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            background-image: url("Thanks.jpg");
        }
        
        h3 {
            text-align: center;
            color: red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        p {
            color: black;
            margin-top: 20px;
            margin-bottom: 50px;
            margin-right: 50px;
            margin-left: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
        }
        
        .header h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            color: aliceblue;
            font-style: oblique;
        }
        
        .topright {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
        }
        
        .topleft {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 18px;
        }
        
        .button {
            font-size: 16px;
            padding: 14px 16px;
            border-radius: 50%;
            background-color: cadetblue;
        }
        
        .content {
            background-image: url("Flower.jpg");
            font-size: 40px;
            width: 180px;
            opacity: initial;
        }
        
        .content1 {
            font-size: 20px;
            color: Orange;
            background-color: transparent;
        }
        
        .topleft b:hover {
            color: white;
        }
        
        .topright b:hover {
            color: wheat;
        }
        
        .content2 {
            font-size: 20px;
            color: blue;
            background-color: transparent;
            text-align: center;
        }
        
        .content3 {
            font-size: 20px;
            color: green;
            background-color: transparent;
            text-align: right;
        }
        
        .title-word {
            animation: color-animation 4s linear infinite;
        }
        
        .title-word-1 {
            --color-1: #DF8453;
            --color-2: #3D8DAE;
            --color-3: #E4A9A8;
        }
        
        .title-word-2 {
            --color-1: #DBAD4A;
            --color-2: #ACCFCB;
            --color-3: #17494D;
        }
        
        .title-word-3 {
            --color-1: #ACCFCB;
            --color-2: #E4A9A8;
            --color-3: #ACCFCB;
        }
        
        .title-word-4 {
            --color-1: #3D8DAE;
            --color-2: #DF8453;
            --color-3: #E4A9A8;
        }
        
        @keyframes color-animation {
            0% {
                color: var(--color-1)
            }
            32% {
                color: var(--color-1)
            }
            33% {
                color: var(--color-2)
            }
            65% {
                color: var(--color-2)
            }
            66% {
                color: var(--color-3)
            }
            99% {
                color: var(--color-3)
            }
            100% {
                color: var(--color-1)
            }
        }
        /* Here are just some visual styles. 🖌 */
        
        .container {
            display: grid;
            place-items: center;
            text-align: center;
            height: 100vh
        }
        
        .title {
            font-family: "Montserrat", sans-serif;
            font-weight: 800;
            font-size: 8.5vw;
            text-transform: uppercase;
        }
    </style>

</head>

<body>

    <div class="header">
        <h1>Indian Smart Library</h1>
        <h2>A Single Destination For Books...</h2>
        <div class="topright">
            <a href="http://localhost/NewLogin.php">
                <button type="submit " class="button"><b>Student Login</b>
            </button>
            </a>
        </div>

        <div class="topleft">
            <a href="http://localhost/librarianlogin.php">
                <button type="submit " class="button"><b>Librarian Login </b>
            </button>
            </a>
        </div>

    </div>

    <div class="navbar">
        <a href="http://localhost/ourannouncement.html"><i class="fa-solid fa-bullhorn"></i>   Announcement</a>
        <a href="http://localhost/ourmission.html"><i class="fas fa-lightbulb"></i>   Mission </a>
        <a href="http://localhost/ourvalues.html"><i class="far fa-eye"></i>   Values </a>
        <a href="http://localhost/About_us.html" class="right"><i class="fa-solid fa-address-book"></i>  Contact Us</a>
    </div>



    <h3> <b><u>WELCOME TO THE INDIAN SMART LIBRARY WEBSITE</u></b></h3>
    </div>

    <div class="row">
        <div class="column">
            <img src="lib1.jpg" alt="lib1" style="width:100%">
        </div>
        <div class="column">
            <img src="Books_3.jpg" alt="book3" style="width:100%">
        </div>

        <div class="column2">
            <img src="Books4.jpg" alt="book3" style="width:100%">
        </div>



        <p><strong> <br> <br><br><br><br><br><br><br><br><br> Library is a collection of materials, books or media that are easily accessible for use and not just for display purposes.<br>
        It is responsible for housing updated information in order to meet the user's needs on a daily basis.<br>
         A library provides physical
       (hard copies documents) or digital access (soft copies) materials, and may be a physical location or a virtual space, or both.
    </strong></p>

        <div class="row">
            <div class="column">
                <img src="Books3.jpg" alt="book3" style="width:100%">
            </div>


            <div class="column">
                <img src="Book7.jpg" alt="book3" style="width:100%">
            </div>

            <div class="column2">
                <img src="Book6.jpg" alt="book3" style="width:100%"> </div>
        </div>

    </div>

    <p class="content1">
        <img src="Quotes1.jpg" alt="Book Quotes" style="float:right;width:253px;height:400px;"> "A room without books is like a body without a soul..."


    </p>

    <br>
    <p class="content2">

        <img src="Quotes.jpg" alt="Book Quotes" style="float:right;width:253px;height:400px;"> "Outside of a dog, a book is a man's best friend...."
    </p>


    <br>
    <p class="content3">
        <img src="Quotes2.jpg" alt="Book Quotes" style="float:right;width:253px;height:400px;"> "Books are a uniquely portable magic...." </p>





    <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>
        <h2>
            <center> </center> <br> </h2>
    </p>


    <div class="container">
        <h2 class="title">
            <span class="title-word title-word-1">Thanks</span>
            <span class="title-word title-word-2">for</span>
            <span class="title-word title-word-3">Visiting</span>
            <span class="title-word title-word-4">us..</span>

        </h2>
    </div>

    <section>Footer Example 4</section>
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>Company<span>logo</span></h3>

            <p class="footer-links">
                <a href="#" class="link-1">Home</a>

                <a href="#">Blog</a>

                <a href="#">Pricing</a>

                <a href="#">About</a>

                <a href="#">Faq</a>

                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">Company Name © 2015</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+1.555.555.5555</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">support@company.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span> Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

            </div>

        </div>

    </footer>




</body>

</html>